index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&amp;display=swap"/>
    <title>Betafit Trading</title>
  </head>
  <body> 
    <header>
      <div class="logo"><img src="assets/logo.svg" alt="betafit-logo"/></div>
      <div class="header-buttons">
        <ul>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="first-message">
        <div class="first-message__trading-image"><img src="assets/trading_image.jpg" alt="trading-image"/></div>
        <div class="first-message__message">
          <h2>Do you have an idea?</h2>
          <h2>Test and optimize it here, then go live!</h2>
        </div>
      </section>
      <section class="services">
        <div class="services__backtesting">
          <h3>Backtesting</h3>
          <p>Backtest your ideas here, get useful insights and understand your strategy!</p>
          <div class="services__backtesting--button"><a href="#">Here!</a></div>
        </div>
        <div class="services__optimize">
          <h3>Optimize</h3>
          <p>Get the better combination of parameters for your trading idea.</p>
          <div class="services__optimize--button"><a href="#">Here!</a></div>
        </div>
        <div class="services__go-live">
          <h3>Go Live!</h3>
          <p>You don't need to worry about implementations, we do it for you.</p>
          <div class="services__go-live--buton"><a href="#">Here!</a></div>
        </div>
      </section>
    </main>
    <footer>
      <section class="right">
        <ul class="right__list">
          <li><a href="#">Investors</a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#">Signals</a></li>
        </ul>
      </section>
      <section class="social"> 
        <h2>Social Media</h2>
        <div class="social__icons"><img src="assets/facebook.svg" alt="facebook"/><img src="assets/twitter.svg" alt="twitter"/><img src="assets/github.svg" alt="github"/></div>
      </section>
      <section class="left">
        <ul class="left__list">
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </section>
    </footer>
  </body>
</html>

index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.css")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap")
        title Betafit Trading
    body 
        header
            .logo
                img(src="assets/logo.svg", alt="betafit-logo")
            .header-buttons
                ul
                    li
                        a(href="#") Services
                    li
                        a(href="#") Contact
                    li
                        a(href="#") About
        main
            section.first-message
                .first-message__trading-image
                    img(src="assets/trading_image.jpg", alt="trading-image")
                .first-message__message
                    h2 Do you have an idea?
                    h2 Test and optimize it here, then go live!
            section.services
                .services__backtesting
                    h3 Backtesting
                    p Backtest your ideas here, get useful insights and understand your strategy!
                    .services__backtesting--button
                        a(href="#") Here!
                .services__optimize
                    h3 Optimize
                    p Get the better combination of parameters for your trading idea.
                    .services__optimize--button
                        a(href="#") Here!
                .services__go-live
                    h3 Go Live!
                    p You don't need to worry about implementations, we do it for you.
                    .services__go-live--buton
                        a(href="#") Here!
        footer
            section.right
                ul.right__list
                    li
                        a(href="#") Investors
                    li
                        a(href="#") How it works
                    li
                        a(href="#") Signals
            section.social 
                h2 Social Media
                .social__icons
                    img(src="assets/facebook.svg", alt="facebook")
                    img(src="assets/twitter.svg", alt="twitter")
                    img(src="assets/github.svg", alt="github")
            section.left
                ul.left__list
                    li
                        a(href="#") Contact
                    li
                        a(href="#") About
